OPENAI_API_KEY=sksk-proj-A6oXr6TfxodzQIpQZRUpygeeO8wv_uylxvo_RK8-Z6q_-63O-7XIooNWjua5QrbywtwRGjuip7T3BlbkFJ7peq3h9mZTuZinp3aV_3JnoN4f9M2uT32Id2w8umURm9sFONsg0xrHnpiqOgP4kUKf-XshUpsA
OPENAI_MODEL=gpt-4o-mini
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe
BASIC_USER=admin
BASIC_PASS=1234
