OPENAI_API_KEY=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
OPENAI_MODEL=o1-mini
TRANSCRIBE_MODEL=gpt-4o-mini-transcribe
BASIC_USER=admin
BASIC_PASS=1234
PORT=3001

